<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Wizard</title>
      <!-- Favicon -->
      <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom Style Sheet -->
      <link href="css/style.css" rel="stylesheet">
      <!-- For Print Styles -->
      <link href="css/print.css" rel="stylesheet">
   </head>
   <body>
   <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
         <div class="container">
             <a class="navbar-brand" href="#"><img src="images/wizard_logo.png" width="30" alt="Wizard"><span class="titletext">Wizard<sup>&copy;</sup></span>
                 <span class="sr-only">(current)</span>
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
             <div class="collapse navbar-collapse" id="navbarResponsive">
                 <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                         <a href="#smartset" class="btn btn-primary"><img src="images/icons/smartset.png" class="img-fluid" width="18" alt="SmartSet">&nbsp;&nbsp;SmartSet</a>
                     </li>
                     <li class="nav-item">
                         <a href="#suggestions" class="btn btn-secondary"><img src="images/icons/suggestions.png" class="img-fluid" width="18" alt="Suggestions">&nbsp;&nbsp;Suggestions</a>
                     </li>
                 </ul>
             </div>
         </div>
     </nav>
     <!-- Navigation -->
 
     <!-- Subnav Tabs -->
     <nav class="navbar-expand-lg subnav">
       <div class="container">
           <div class="collapse navbar-collapse" id="navbarText">
            <!--Nav Pills-->
             <ul class="nav nav-pills">
               <li class="nav-item nav-pills-left">
               <a class="nav-link active" data-toggle="pill" href="#patientpriorities">Patient <br />Priorities</a>
               </li>
               <li class="nav-item">
               <a class="nav-link" data-toggle="pill" href="#diseasespecificcds">Disease <br />Specific CDS</a>
               </li>
               <li class="nav-item">
               <a class="nav-link" data-toggle="pill" href="#medicationadherence">Medication <br />Adherence</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" data-toggle="pill" href="#cancerprevention">Cancer <br />Prevention</a>
               </li>
            </ul>
       </div>
     </nav>
     <!-- Subnav Tabs -->

       <!-- Tab panes -->
      <div class="tab-content">
         <div class="tab-pane container active" id="patientpriorities">
            <!-- Start Priorities Wizard Header -->
      <div class="container pt-4 pb-2">
            <div class="row">
               <div class="col-md-3">
                  <img src="images/wizard_logo.png" width="35" alt="Priority Wizard"><span class="titletext">Priority Wizard</span>
               </div>
               <div class="col-md-9 text-right mb-3 d-none d-md-block d-print-none">
                  <a href="#patient" class="btn btn-primary disabled"><img src="images/icons/patient_nonactive.png" class="img-fluid" width="16" alt="Patient">&nbsp;&nbsp;Patient</a>
                  <a href="provider.html" class="btn btn-primary"><img src="images/icons/provider_active.png" class="img-fluid" width="18" alt="Provider">&nbsp;&nbsp;Provider</a>
                  <button onclick="printWizard()" class="btn btn-secondary text-white"><img src="images/icons/print.png" class="img-fluid" width="16" alt="Patient">&nbsp;&nbsp;Print</button>
               </div>
               <!-- Start Patient and Provider Information -->
               <div class="col-md-6 text-center mb-3 d-none d-print-block">
                  <p><strong>Patient:</strong> DOE, JANE E., 12/24/2019</p>
               </div>
               <div class="col-md-3 text-right mb-3 d-none d-print-block">
                  <p><strong>Provider:</strong> SMITH, JOHN F. </p>
               </div>
            </div>
            <!-- End Patient and Provider Information -->
            <div class="row">
               <div class="col-md-12 text-center pt-2">
                  <h1>TALK TO YOUR DOCTOR ABOUT HOW YOU CAN IMPROVE YOUR HEALTH</h1>
                  <p>Start the conversation! Use the priorities below as a guide to take action to better your health.</p>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-sm-3 text-center key-border mr-1 mb-3">
                  <img src="images/icons/alert_icon.png" class="img-fluid " width="25" alt="Alert">&nbsp;Needs improvement
               </div>
               <div class="col-sm-3 text-center key-border mr-1 mb-3">
                  <img src="images/icons/warning_icon.png" class="img-fluid " width="25 " alt="Warning">&nbsp;Be aware
               </div>
               <div class="col-sm-3 text-center key-border mr-1 mb-3">
                  <img src="images/icons/success_icon.png" class="img-fluid " width="25 " alt="Success">&nbsp;Doing well
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 text-center wizard-grey py-1">
                  <img src="images/icons/cvrisk.png" class="img-fluid" width="25" alt="Cardiovascular Risk">&nbsp;<strong>Cardiovascular Risk:</strong> Your risk of having a heart attack or stroke over the next 10 years is X%. Your&nbsp;risk&nbsp;over&nbsp;your&nbsp;lifetime&nbsp;is&nbsp;X%.
               </div>
            </div>
         </div>
         <!-- End Priorities Wizard Header -->
         <section class="pb-5">




            <!-- CARD AS TABLE (Tobacco) -->
            <table class="table wizard-card-red">
               <tbody>
                  <tr>
                     <td width="277">
                        <!-- Icons -->
                        <img src="images/icons/smoking.png " class="mx-auto d-block pb-3 pt-2 img-fluid " width="40 " alt="Stop Smoking ">
                        <!-- Icons -->
                        <p class="text-center font-weight-bold text-uppercase">Tobacco</p>
                     </td>
                     <td width="277" class="wizard-card-grey">
                        <!-- Icons -->
                        <div class="pb-4 pt-2 text-center ">
                              <img src="images/icons/alert_icon.png " class="img-fluid " width="30 " alt="Alert ">
                              <img src="images/icons/alert_icon.png " class="img-fluid " width="30 " alt="Alert ">
                              <img src="images/icons/alert_icon.png " class="img-fluid " width="30 " alt="Alert ">
                           </div>
                           <!-- <img src="images/icons/warning_icon.png " class="mx-auto d-block pb-4 pt-3 img-fluid " width="30 " alt="Warning ">
                              <img src="images/icons/success_icon.png " class="mx-auto d-block pb-4 pt-3 img-fluid " width="30 " alt="Success "> -->
                           <!-- Icons -->
                           <p class="text-center ">Tobacco user</p>
                     </td>
                     <td width="554">
                           <ul class="pb-1 list-unstyled">
                                 <li><strong>Your Goal:</strong> Consider quitting</li>
                                 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                              </ul>
                     </td>
                  </tr>
               </tbody>
            </table>
            <!-- CARD AS TABLE (Tobacco) -->

            <!-- CARD AS TABLE (Tobacco) -->
            <table class="table wizard-card-yellow">
                  <tbody>
                     <tr>
                        <td width="277">
                           <!-- Icons -->
                           <img src="images/icons/smoking.png " class="mx-auto d-block pb-3 pt-2 img-fluid " width="40 " alt="Stop Smoking ">
                           <!-- Icons -->
                           <p class="text-center font-weight-bold text-uppercase">Tobacco</p>
                        </td>
                        <td width="277" class="wizard-card-grey">
                           <!-- Icons -->
                           <!-- <div class="pb-4 pt-2 text-center ">
                                 <img src="images/icons/alert_icon.png " class="img-fluid " width="30 " alt="Alert ">
                                 <img src="images/icons/alert_icon.png " class="img-fluid " width="30 " alt="Alert ">
                                 <img src="images/icons/alert_icon.png " class="img-fluid " width="30 " alt="Alert ">
                              </div> -->
                              <img src="images/icons/warning_icon.png " class="mx-auto d-block pb-4 pt-3 img-fluid " width="30 " alt="Warning ">
                                 <!--<img src="images/icons/success_icon.png " class="mx-auto d-block pb-4 pt-3 img-fluid " width="30 " alt="Success "> -->
                              <!-- Icons -->
                              <p class="text-center ">Tobacco user</p>
                        </td>
                        <td width="554">
                              <ul class="pb-1 list-unstyled">
                                    <li><strong>Your Goal:</strong> Consider quitting</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                 </ul>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!-- CARD AS TABLE (Tobacco) -->

               <!-- CARD AS TABLE (Tobacco) -->
            <table class="table wizard-card-green">
                  <tbody>
                     <tr>
                        <td width="277">
                           <!-- Icons -->
                           <img src="images/icons/smoking.png " class="mx-auto d-block pb-3 pt-2 img-fluid " width="40 " alt="Stop Smoking ">
                           <!-- Icons -->
                           <p class="text-center font-weight-bold text-uppercase">Tobacco</p>
                        </td>
                        <td width="277" class="wizard-card-grey">
                           <!-- Icons -->
                           <!-- <div class="pb-4 pt-2 text-center ">
                                 <img src="images/icons/alert_icon.png " class="img-fluid " width="30 " alt="Alert ">
                                 <img src="images/icons/alert_icon.png " class="img-fluid " width="30 " alt="Alert ">
                                 <img src="images/icons/alert_icon.png " class="img-fluid " width="30 " alt="Alert ">
                              </div> -->
                              <!-- <img src="images/icons/warning_icon.png " class="mx-auto d-block pb-4 pt-3 img-fluid " width="30 " alt="Warning ">-->
                                 <img src="images/icons/success_icon.png " class="mx-auto d-block pb-4 pt-3 img-fluid " width="30 " alt="Success "> 
                              <!-- Icons -->
                              <p class="text-center ">Tobacco user</p>
                        </td>
                        <td width="554">
                              <ul class="pb-1 list-unstyled">
                                    <li><strong>Your Goal:</strong> Consider quitting</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                 </ul>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!-- CARD AS TABLE (Tobacco) -->

                      
           
           
           
      
            <!-- Disclaimer -->
            <div class="container ">
               <div class="row ">
                  <div class="col-md-12 wizard-grey">
                     <p class="pt-3 text-center "><strong>Disclaimer:</strong> The CV Wizard suggestions are based on electronically available data and are not intended to be a substitute for clinical judgment. Alternative actions to those that Wizard suggest may be indicated. Exercise independent clinical judgment, review allergies, and follow product labelling instructions before choosing Wizard prescribing suggestions.</p>
                  </div>
                  <div class="col-md-12 ">
                     <p class="pt-3 text-center ">How are you liking the Wizard tool? Please take a quick survey to provide us feedback. <a href="# " alt="Health Partnerns Institute Survey ">www.healthpartners.com/wizardsurvey</a></p>
                  </div>
               </div>
            </div>
            <!-- Disclaimer -->
         </section>
         </div>
         <div class="tab-pane container fade" id="diseasespecificcds">Disease Specific CDS</div>
         <div class="tab-pane container fade" id="medicationadherence">Medication Adherence</div>
         <div class="tab-pane container fade" id="cancerprevention">Cancer Prevention</div>
      </div>
   
      <footer class="footer d-md-block d-print-none ">
         <div class="container ">
            <p class="text-center mt-3 ">2019 &copy; HealthPartners</p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js "></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
      <!-- Custom JavaScript -->
      <script src="js/wizard.js"></script>
   </body>
</html>