<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Wizard</title>
      <!-- Favicon -->
      <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom Style Sheet -->
      <link href="css/style.css" rel="stylesheet">
      <!-- For Print Styles -->
      <link href="css/print.css" rel="stylesheet">
   </head>
   <body>
       <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
         <div class="container">
             <a class="navbar-brand" href="#"><img src="images/wizard_logo.png" width="30" alt="Wizard"><span class="titletext">Wizard<sup>&copy;</sup></span>
                 <span class="sr-only">(current)</span>
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
             <div class="collapse navbar-collapse" id="navbarResponsive">
                 <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                         <a href="#smartset" class="btn btn-primary"><img src="images/icons/smartset.png" class="img-fluid" width="18" alt="SmartSet">&nbsp;&nbsp;SmartSet</a>
                     </li>
                     <li class="nav-item">
                         <a href="#suggestions" class="btn btn-secondary"><img src="images/icons/suggestions.png" class="img-fluid" width="18" alt="Suggestions">&nbsp;&nbsp;Suggestions</a>
                     </li>
                 </ul>
             </div>
         </div>
     </nav>
     <!-- Navigation -->

      <!-- Subnav Tabs -->
      <nav class="navbar-expand-lg subnav">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarText">
                 <!--Nav Pills-->
                  <ul class="nav nav-pills">
                    <li class="nav-item nav-pills-left">
                    <a class="nav-link active" data-toggle="pill" href="#patientpriorities">Patient <br />Priorities</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#diseasespecificcds">Disease <br />Specific CDS</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#medicationadherence">Medication <br />Adherence</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" data-toggle="pill" href="#cancerprevention">Cancer <br />Prevention</a>
                    </li>
                 </ul>
            </div>
          </nav>
          <!-- Subnav Tabs -->
     
      <!-- Tab panes -->
      <div class="tab-content">
         <div class="tab-pane container active" id="patientpriorities">
      <!-- Start Priorities Wizard Header -->
      <header class="pt-4 pb-2">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <img src="images/wizard_logo.png" width="35" alt="Priority Wizard"><span class="titletext">Priority
                  Wizard</span>
               </div>
               <div class="col-md-9 text-right mb-3 d-none d-md-block d-print-none">
                  <a href="patient.html" class="btn btn-primary"><img src="images/icons/patient_active.png" class="img-fluid"
                     width="18" alt="Patient">&nbsp;&nbsp;Patient</a>
                  <a href="#provider" class="btn btn-primary disabled"><img src="images/icons/provider_nonactive.png"
                     class="img-fluid" width="16" alt="Provider">&nbsp;&nbsp;Provider</a>
                  <button onclick="printWizard()" class="btn btn-secondary text-white"><img src="images/icons/print.png"
                     class="img-fluid" width="16" alt="Patient">&nbsp;&nbsp;Print</button>
               </div>
               <!-- Start Patient and Provider Information -->
               <div class="col-md-6 text-center mb-3 d-none d-print-block">
                  <p><strong>Patient:</strong> DOE, JANE E., 12/24/2019</p>
               </div>
               <div class="col-md-3 text-right mb-3 d-none d-print-block">
                  <p><strong>Provider:</strong> SMITH, JOHN F. </p>
               </div>
            </div>
            <!-- End Patient and Provider Information -->
            <div class="row">
               <div class="col-md-12 pt-3 pb-2">
                  <img src="images/icons/conditions.png" class="img-fluid" width="25"
                     alt="Conditions">&nbsp;<strong>Conditions:</strong> Diabetes, Hyperlipidemia, Hypertension
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 wizard-grey py-1">
                  <img src="images/icons/cvrisk.png" class="img-fluid" width="25"
                     alt="Cardiovascular Risk">&nbsp;<strong>Cardiovascular Risk:</strong> Risk of having a heart attack or
                  stroke over the next 10 years is X%. Risk over your lifetime is X%.
               </div>
            </div>
         </div>
      </header>
      <!-- End Priorities Wizard Header -->

      <section class="pb-5">
         <!-- CARD AS TABLE (Red) -->
         <table class="table wizard-card-red">
            <tbody>
               <tr>
                  <td width="277">
                     <p class="text-center font-weight-bold text-uppercase">Tobacco</p>
                        <!-- Icons -->
                     <img src="images/icons/smoking.png " class="mx-auto d-block pb-3 img-fluid " width="40 "
                           alt="Stop Smoking ">
                     <!-- Icons -->
                     <p class="text-center">Decrease CV Risk from 7% to 5%</p>
                  </td>
                  <td width="277" class="wizard-card-white">
                     <p class="text-center font-weight-bold">Tobacco Use:</p>
                     <p class="text-center">YES</p>
                  </td>
                  <td width="554">
                     <p class="font-weight-bold mb-1">Treatment Considerations</p>
                     <ul class="mb-1">
                        <li>Tobacco use is identified. Assess readiness and consider varenicline (Chantix), bupropion (Zyban) or
                           nicotine patch, gum, lozenge, or inhaler. Consider referring to MTM for smoking cessation counseling
                        </li>
                     </ul>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- CARD AS TABLE (Red) -->

         <!-- CARD AS TABLE (Yellow) -->
         <table class="table wizard-card-yellow">
               <tbody>
                  <tr>
                     <td width="277">
                        <p class="text-center font-weight-bold text-uppercase">Lipids</p>
                        <!-- Icons -->
                        <img src="images/icons/cholesterol.png " class="mx-auto d-block pb-3 img-fluid " width="40 "
                           alt="Cholesterol ">
                        <!-- Icons -->
                        <p class="text-center">Decrease CV Risk from 7% to 5%</p>
                     </td>
                     <td width="277" class="wizard-card-white">
                        <table class="table table-sm labs">
                           <tbody>
                              <tr>
                                 <td>LDL (mg/dl)</td>
                                 <td>93</td>
                                 <td>12/23/2019</td>
                              </tr>
                              <tr>
                                 <td>HDL (mg/dl)</td>
                                 <td>46</td>
                                 <td>12/23/2019</td>
                              </tr>
                              <tr>
                                 <td>TRIG (mg/dl)</td>
                                 <td>127</td>
                                 <td>12/23/2019</td>
                              </tr>
                              <tr>
                                 <td>TC (mg/dl)</td>
                                 <td>164</td>
                                 <td>12/23/2019</td>
                              </tr>
                              <tr>
                                 <td>LDL (mg/dl)</td>
                                 <td>93</td>
                                 <td>12/23/2019</td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="text-center font-weight-bold mb-1">Medications</p>
                        <ul class="pb-1 list-unstyled text-center">
                           <li>Atorvastatin Calcium Tab 20 MG</li>
                        </ul>
                     </td>
                     <td width="554">
                        <p class="mb-1"><strong>Goal:</strong> Consider intensifying statin therapy</p>
                        <p class="font-weight-bold mb-1">Treatment Considerations</p>
                        <ul class="mb-1">
                           <li>Statin initiation or intensification is recommended due to diabetes and CV risk. Many experts recommend high intensity statin doses for CV risk > 7.5%
                           </li>
                        </ul>
                     </td>
                  </tr>
               </tbody>
            </table>
            <!-- CARD AS TABLE (Yellow) -->

            <!-- CARD AS TABLE (Green) -->
         <table class="table wizard-card-green">
               <tbody>
                  <tr>
                     <td width="277">
                        <p class="text-center font-weight-bold text-uppercase">Blood Pressure</p>
                        <!-- Icons -->
                        <img src="images/icons/bloodpressure.png " class="mx-auto d-block pb-3 img-fluid " width="40 "
                           alt="Blood Pressure ">
                        <!-- Icons -->
                        <p class="text-center">Decrease CV Risk from 7% to 5%</p>
                     </td>
                     <td width="277" class="wizard-card-white">
                        <table class="table table-sm labs">
                           <tbody>
                              <tr>
                                 <td>BP (mm Hg)</td>
                                 <td>128/88</td>
                                 <td>2/15/19</td>
                              </tr>
                              <tr>
                                 <td>Last BP (mm Hg)</td>
                                 <td>132/86</td>
                                 <td>1/07/19</td>
                              </tr>
                              <tr>
                                 <td>eGFR (ml/min)</td>
                                 <td>60</td>
                                 <td>2/15/19</td>
                              </tr>
                              <tr>
                                 <td>K (mmol/L)</td>
                                 <td>3.6</td>
                                 <td>2/15/19</td>
                              </tr>
                           </tbody>
                        </table>
                        <p class="text-center font-weight-bold mb-1">Medications</p>
                        <ul class="pb-1 list-unstyled text-center">
                           <li>Hydrochlorothiazide</li>
                        </ul>
                     </td>
                     <td width="554">
                        <p class="mb-1"><strong>Goal:</strong> Ideal BP < 120/80</p>
                        <p class="font-weight-bold mb-1">Treatment Considerations</p>
                        <ul class="mb-1">
                           <li>A blood pressure reading in the last year is not found</li>
                           <li>A potassium test (K) is often recommended yearly for people taking hypertension medications</li>
                           <li>A kidney function test (Cr/GFR) is often recommended yearly for people taking hypertension medications</li>
                        </ul>
                     </td>
                  </tr>
               </tbody>
            </table>
            <!-- CARD AS TABLE (Green) -->
      </section>

   </div>
   <div class="tab-pane container fade" id="diseasespecificcds">Disease Specific CDS</div>
   <div class="tab-pane container fade" id="medicationadherence">Medication Adherence</div>
   <div class="tab-pane container fade" id="cancerprevention">Cancer Prevention</div>
</div>
      <footer class="footer d-md-block d-print-none ">
         <div class="container ">
            <p class="text-center mt-3 ">2019 &copy; HealthPartners</p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js "></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
      <!-- Custom JavaScript -->
      <script src="js/wizard.js"></script>
   </body>
</html>