/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Cinzel');
/* FONTS */

html {
    position: relative;
    min-height: 100%;
}

/* COMMON ELEMENTS */
body {
    background-color: #ffffff;
    color: #333333;
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;  
    margin-bottom: 60px;
}

a {
    color: #523492;
}

a:hover {
    color: #523492;
}

h1 {
    font-size: 20px;
    font-weight: bold;
}

h2 {
    font-size: 18px;
    font-weight: bold;
    color: #523492;
}

span.titletext {
    font-family: 'Cinzel', serif;
    font-size: 18px;
    text-transform: uppercase;
}

p {
    font-size: 16px;
}

ul {
    padding-left: 1.2em;
}

.key-border {
    border: 1px solid #CCCDCF;
    padding: 10px;
}

.modal-title {
    font-size: 20px;
    font-weight: bold;
    color: #019949;
}

/* NAVIGATION */
.subnav {
    background-color: #3F3F3F;
}

.subnav a {
    color: #ffffff;
}
.subnav a:hover{
    text-decoration: none;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #3F3F3F;
    border-bottom: 5px solid #019949;
}

.nav-pills .nav-link {
    padding: 15px 20px 12px 20px;
    text-align: center;
    border-width: 0px 1px 6px 0px;
    /* top right bottom left */
    border-style: solid;
    border-color: #3F3F3F #CCCDCF #3F3F3F #3F3F3F;
    border-radius: 0px;
}
.nav-pills-left{
    border-left: 1px solid #CCCDCF;
}
/* NAVIGATION */


/* BUTTONS */

.btn {
    margin-left: 5px;
}

.btn-primary {
    color: #fff;
    background-color: #019949;
    border-color: #019949;
    padding: 8px 20px 8px 20px;
}

.btn-primary:hover {
    color: #fff;
    background-color: #019949;
    border-color: #019949;
    padding: 8px 20px 8px 20px;
}

.btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .5);
}

.btn-secondary {
    color: #fff;
    background-color: #523492;
    border-color: #523492;
    padding: 8px 20px 8px 20px;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #523492;
    border-color: #523492;
    padding: 8px 20px 8px 20px;
}

.btn-secondary:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .5);
}

.disabled, .btn-primary:disabled {
    color: #000000 !important;
    background-color: #DEDEDE !important;
    border-color: #DEDEDE !important;
}
/* BUTTONS */

/* COMMON ELEMENTS */


/* Patient Version Wizard Cards */
.wizard-card-red {
    background-color: #fff;
    min-height: 130px;
    border-width: 8px 1px 1px 1px;
    /* top right bottom left */
    border-style: solid;
    border-color: #C42653 #CCCDCF #CCCDCF #CCCDCF;
}

.wizard-card-yellow {
    background-color: #fff;
    min-height: 130px;
    border-width: 8px 1px 1px 1px;
    /* top right bottom left */
    border-style: solid;
    border-color: #E9AD32 #CCCDCF #CCCDCF #CCCDCF;
}

.wizard-card-green {
    background-color: #fff;
    min-height: 130px;
    border-width: 8px 1px 1px 1px;
    /* top right bottom left */
    border-style: solid;
    border-color: #009B49 #CCCDCF #CCCDCF #CCCDCF;
}

.wizard-card-blue {
    background-color: #fff;
    min-height: 130px;
    border-width: 8px 1px 1px 1px;
    /* top right bottom left */
    border-style: solid;
    border-color: #159BD7 #CCCDCF #CCCDCF #CCCDCF;
}

.wizard-card-grey {
    background-color: #F5F5F5;
    border-width: 0 0 1px 1px;
    /* top right bottom left */
    border-style: solid;
    border-color: #CCCDCF;
}

.wizard-card-white {
    background-color: #FFFFFF;
    border-width: 0 0 1px 1px;
    /* top right bottom left */
    border-style: solid;
    border-color: #CCCDCF;
}

.wizard-card-info {
    background-color: #FFFFFF;
    border-width: 0 1px 0 0;
    /* top right bottom left */
    border-style: solid;
    border-color: #CCCDCF;
}
.wizard-card-relevant {
    background-color: #FFFFFF;
    border-width: 0 0 1px 0;
    /* top right bottom left */
    border-style: solid;
    border-color: #CCCDCF;
}

.wizard-card-intro {
    border-width: 0 0 1px 0;
    /* top right bottom left */
    border-style: solid;
    border-color: #CCCDCF;
}
.wizard-grey {
    background-color: #F4F4F4;
}
/* Patient Version Wizard Cards */

/* Provider Version Wizard Cards */
.provider-header-red {
    background-color: #C42653; 
    color: #ffffff; 
    padding: 8px 20px 9px 7px; 
    font-weight: bold;border-radius: 0 15px 15px 0;
}

.provider-header-yellow {
    background-color: #E9AD32; 
    color: #ffffff; 
    padding: 8px 20px 9px 7px; 
    font-weight: bold;border-radius: 0 15px 15px 0;
}

.provider-header-green {
    background-color: #009B49; 
    color: #ffffff; 
    padding: 8px 20px 9px 7px; 
    font-weight: bold;border-radius: 0 15px 15px 0;
}

.provider-header-blue {
    background-color: #159BD7; 
    color: #ffffff; 
    padding: 8px 20px 9px 7px; 
    font-weight: bold;border-radius: 0 15px 15px 0;
}

table {
   margin-bottom: 0rem !important; 
   font-size: 12px;
}

th {
    color: #909090;
    font-size: 14px;
    font-weight: normal;
}

.red-dot {
    height: 15px;
    width: 15px;
    background-color: #C42653;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
    margin-left: 6px;
}
.green-dot {
    height: 15px;
    width: 15px;
    background-color: #009B49;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
    margin-left: 6px;
}
.grey-dot {
    height: 15px;
    width: 15px;
    background-color: #707070;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
    margin-left: 6px;
}
.no-dot {
    height: 3px;
    width: 15px;
    background-color: #212529;
    border-radius: 0%;
    display: inline-block;
    margin-right: 6px;
    margin-left: 6px;
    margin-bottom: 5px;
}

.dispense-btn {
    float: right;
    margin-top: -45px;
}

.adherence-header{
    margin-bottom: 5px;
}

.provider-margin {
    margin-left: -7px;
}

.wizard-card-results {
    border-width: 1px 1px 0 0;
    /* top right bottom left */
    border-style: solid;
    border-color: #CCCDCF;
}

.wizard-card-medications {
    border-width: 1px 0 0 0;
    /* top right bottom left */
    border-style: solid;
    border-color: #CCCDCF;
}

.provider-red {
    min-height: 120px;
    border-width: 1px 1px 1px 8px;
    /* top right bottom left */
    border-style: solid;
    border-color: #CCCDCF #CCCDCF #CCCDCF #C42653;
}

.provider-yellow {
    min-height: 120px;
    border-width: 1px 1px 1px 8px;
    /* top right bottom left */
    border-style: solid;
    border-color: #CCCDCF #CCCDCF #CCCDCF #E9AD32;
}

.provider-green {
    min-height: 120px;
    border-width: 1px 1px 1px 8px;
    /* top right bottom left */
    border-style: solid;
    border-color: #CCCDCF #CCCDCF #CCCDCF #009B49;;
}

.provider-blue {
    min-height: 120px;
    border-width: 1px 1px 1px 8px;
    /* top right bottom left */
    border-style: solid;
    border-color: #CCCDCF #CCCDCF #CCCDCF #159BD7;
}

/* Provider Version Wizard Cards */

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #3F3F3F;
    color: #ffffff;
}

.footer p {
    font-size: 14px;
}


/* Media Queries */


/*Extra large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) {}


/*Large devices (desktops, 992px and up)*/

@media (min-width: 992px) {
    table {
        font-size: 16px;
    }
}
    

/*Medium devices (tablets, 768px and up)*/

@media (min-width: 768px) {
    .wizard-card-intro {
        border-width: 0;
    }
    
    .wizard-card-grey {
        border-width: 0 1px 0 1px;
        /* top right bottom left */
    }

    .wizard-card-white {
        border-width: 0 1px 0 1px;
        /* top right bottom left */
    }

    .wizard-card-results {
        border-width: 0 1px 0 1px;
        /* top right bottom left */
    }
    .wizard-card-medications {
        border-width: 0;
        /* top right bottom left */
    }

}
 

/*Small devices (landscape phones, 576px and up)*/

@media (min-width: 576px) {}


/* Extra small devices (portrait phones, less than 576px)
 No media query for `xs` since this is the default in Bootstrap */