/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Cinzel');
/* FONTS */

html {
    position: relative;
    min-height: 100%;
}

/* COMMON ELEMENTS */
body {
    background-color: #ffffff;
    color: #707070;
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;  
    margin-bottom: 60px;
}

a {
    color: #523492;
}

a:hover {
    color: #523492;
}

h1 {
    font-size: 20px;
    color: #707070;
    font-weight: bold;
}

span.titletext {
    font-family: 'Cinzel', serif;
    color: #455E6D;
    font-size: 18px;
    text-transform: uppercase;
}

p {
    font-size: 16px;
}

ul {
    padding-left: 1.2em;
}

.key-border {
    border: 1px solid #CCCDCF;
    padding: 10px;
}

/* NAVIGATION */
.subnav {
    background-color: #3F3F3F;
}

.subnav a {
    color: #ffffff;
}
.subnav a:hover{
    text-decoration: none;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #3F3F3F;
    border-bottom: 5px solid #019949;
}

.nav-pills .nav-link {
    padding: 15px 20px 12px 20px;
    text-align: center;
    border-width: 0px 1px 6px 0px;
    /* top right bottom left */
    border-style: solid;
    border-color: #3F3F3F #CCCDCF #3F3F3F #3F3F3F;
    border-radius: 0px;
}
.nav-pills-left{
    border-left: 1px solid #CCCDCF;
}
/* NAVIGATION */


/* BUTTONS */

.btn {
    margin-left: 5px;
}

.btn-primary {
    color: #fff;
    background-color: #019949;
    border-color: #019949;
    padding: 8px 20px 8px 20px;
}

.btn-primary:hover {
    color: #fff;
    background-color: #019949;
    border-color: #019949;
    padding: 8px 20px 8px 20px;
}

.btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .5);
}

.btn-secondary {
    color: #fff;
    background-color: #523492;
    border-color: #523492;
    padding: 8px 20px 8px 20px;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #523492;
    border-color: #523492;
    padding: 8px 20px 8px 20px;
}

.btn-secondary:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .5);
}

.disabled, .btn-primary:disabled {
    color: #000000 !important;
    background-color: #DEDEDE !important;
    border-color: #DEDEDE !important;
}
/* BUTTONS */

/* COMMON ELEMENTS */


/* Wizard Cards */
table {
    color: #707070;
    background-color: #fff;
    min-height: 130px;
    border-width: 8px 1px 1px 1px;
    /* top right bottom left */
    border-style: solid;
}

table.labs {
    color: ffffff;
    background-color: #fff;
    min-height: 130px;
    border: none;
}

.wizard-card-red {
    border-color: #C42653 #CCCDCF #CCCDCF #CCCDCF;
}

.wizard-card-yellow {
    border-color: #E9AD32 #CCCDCF #CCCDCF #CCCDCF;
}

.wizard-card-green {
    border-color: #009B49 #CCCDCF #CCCDCF #CCCDCF;
}

.wizard-card-blue {
    border-color: #159BD7 #CCCDCF #CCCDCF #CCCDCF;
}

.wizard-card-grey {
    background-color: #F5F5F5;
    border-width: 0 1px 1px 1px;
    /* top right bottom left */
    border-style: solid;
    border-color: #CCCDCF;
}
.wizard-card-white {
    background-color: #FFFFFF;
    border-width: 0 1px 1px 1px;
    /* top right bottom left */
    border-style: solid;
    border-color: #CCCDCF;
}
.wizard-grey {
    background-color: #F4F4F4;
}
/* Wizard Cards */

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #3F3F3F;
    color: #ffffff;
}

.footer p {
    font-size: 14px;
}


/* Media Queries */


/*Extra large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) {}


/*Large devices (desktops, 992px and up)*/

@media (min-width: 992px) {}


/*Medium devices (tablets, 768px and up)*/

@media (min-width: 768px) {
    .wizard-card-intro {
        border-width: 0;
    }
    
    .wizard-card-grey {
        background-color: #F5F5F5;
        border-width: 0 1px 0 1px;
        /* top right bottom left */
    }

    .wizard-card-white {
        background-color: #FFFFFF;
        border-width: 0 1px 0 1px;
        /* top right bottom left */
    }
}
 

/*Small devices (landscape phones, 576px and up)*/

@media (min-width: 576px) {}


/* Extra small devices (portrait phones, less than 576px)
 No media query for `xs` since this is the default in Bootstrap */